services:
  - type: web
    name: website-perangkat-ajar
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn run:app"
    region: singapore
    branch: master
